<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHF-Lh-gZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter Attributes-->
        <scene sceneID="flC-sd-HU1">
            <objects>
                <tableViewController id="FbB-OA-zRS" customClass="FilterControlAttributesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kP7-cj-nSq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kDefaultCellIdentifier" textLabel="tRE-k0-4Ph" detailTextLabel="QGx-3L-f20" style="IBUITableViewCellStyleValue1" id="mYy-7g-fmo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYy-7g-fmo" id="fc6-rH-dMw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRE-k0-4Ph">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGx-3L-f20">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbB-OA-zRS" id="PXp-vW-ZiK"/>
                            <outlet property="delegate" destination="FbB-OA-zRS" id="xxp-Zv-9JS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter Attributes" id="rPp-TU-JGM"/>
                    <connections>
                        <segue destination="iFB-AS-lRo" kind="show" identifier="kScalarInputSegueIdentifier" id="ALC-mB-EFO"/>
                        <segue destination="bWI-kt-mBJ" kind="show" id="QSG-kG-CTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5k-CN-Q5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="361"/>
        </scene>
        <!--Scalar Input-->
        <scene sceneID="cOI-WK-5eL">
            <objects>
                <viewController id="iFB-AS-lRo" customClass="ScalarInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EV6-hL-mTH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wl-ha-CyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onM-eT-luC">
                        <rect key="frame" x="0.0" y="44" width="300" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-Kh-1dj">
                                <rect key="frame" x="0.0" y="52" width="300" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ScalarControlGauge" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-zY-VFR">
                                        <rect key="frame" x="0.0" y="30" width="400" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bj8-Df-AKC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="iFB-AS-lRo" id="qWv-oO-86b"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScalarCenterBar" translatesAutoresizingMaskIntoConstraints="NO" id="p80-uQ-aRe">
                                <rect key="frame" x="150" y="52" width="1" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="o3B-Uo-azy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-0T-u3K" userLabel="Value Label">
                                <rect key="frame" x="16" y="3" width="268" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoV-Kh-1dj" firstAttribute="leading" secondItem="onM-eT-luC" secondAttribute="leading" id="3kv-Ls-6ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoL-0T-u3K" secondAttribute="trailing" id="GQ4-kC-B3d"/>
                            <constraint firstItem="9Wl-ha-CyL" firstAttribute="top" secondItem="hoV-Kh-1dj" secondAttribute="bottom" id="GaC-7k-Y54"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p80-uQ-aRe" secondAttribute="bottom" id="NLv-Wq-imJ"/>
                            <constraint firstAttribute="trailing" secondItem="hoV-Kh-1dj" secondAttribute="trailing" id="QHB-lR-Fwx"/>
                            <constraint firstAttribute="centerY" secondItem="RoL-0T-u3K" secondAttribute="centerY" constant="32" id="YgF-CJ-Qz2"/>
                            <constraint firstItem="RoL-0T-u3K" firstAttribute="leading" secondItem="onM-eT-luC" secondAttribute="leadingMargin" id="rPt-Kb-542"/>
                            <constraint firstItem="hoV-Kh-1dj" firstAttribute="height" secondItem="p80-uQ-aRe" secondAttribute="height" id="smm-a5-z0e"/>
                            <constraint firstItem="hoV-Kh-1dj" firstAttribute="centerX" secondItem="p80-uQ-aRe" secondAttribute="centerX" id="zfk-wq-DzE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Scalar Input" id="l76-1p-GSX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="160"/>
                    <connections>
                        <outlet property="gaugeImageView" destination="MSr-zY-VFR" id="Ni9-bY-wtw"/>
                        <outlet property="scrollView" destination="hoV-Kh-1dj" id="Qqr-C3-CXE"/>
                        <outlet property="valueLabel" destination="RoL-0T-u3K" id="exN-fV-l61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVC-2E-2n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-131"/>
        </scene>
        <!--Image Input-->
        <scene sceneID="Ipl-Pq-Utz">
            <objects>
                <viewController id="bWI-kt-mBJ" customClass="ImageInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIf-Al-kyM"/>
                        <viewControllerLayoutGuide type="bottom" id="swQ-je-ezK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gV-4l-Q39">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-OW-7we">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydJ-xY-lCc">
                                    <size key="itemSize" width="120" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kImageInputCellIdentifier" id="dJJ-hb-aew" customClass="ImageInputCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-Zo-mMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="5qJ-ew-bLq"/>
                                                        <constraint firstAttribute="width" constant="120" id="NY0-zL-653"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-YS-S1C">
                                                    <rect key="frame" x="0.0" y="122" width="120" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bgB-Zo-mMp" firstAttribute="leading" secondItem="dJJ-hb-aew" secondAttribute="leading" id="28J-PA-0PP"/>
                                            <constraint firstAttribute="trailing" secondItem="cDd-YS-S1C" secondAttribute="trailing" id="7yO-fa-RkF"/>
                                            <constraint firstItem="bgB-Zo-mMp" firstAttribute="top" secondItem="dJJ-hb-aew" secondAttribute="top" id="8bA-w5-3w6"/>
                                            <constraint firstItem="cDd-YS-S1C" firstAttribute="top" secondItem="bgB-Zo-mMp" secondAttribute="bottom" constant="2" id="Zxq-Ac-Xw2"/>
                                            <constraint firstItem="cDd-YS-S1C" firstAttribute="leading" secondItem="dJJ-hb-aew" secondAttribute="leading" id="leX-J0-98L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="cDd-YS-S1C" id="6Nk-Bf-Vmx"/>
                                            <outlet property="imageView" destination="bgB-Zo-mMp" id="KbK-GY-hYy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swQ-je-ezK" firstAttribute="top" secondItem="RD9-OW-7we" secondAttribute="bottom" id="4Cp-nz-V82"/>
                            <constraint firstAttribute="trailing" secondItem="RD9-OW-7we" secondAttribute="trailing" id="KKw-LH-6g4"/>
                            <constraint firstItem="RD9-OW-7we" firstAttribute="top" secondItem="4gV-4l-Q39" secondAttribute="top" id="fBH-IS-UVX"/>
                            <constraint firstItem="RD9-OW-7we" firstAttribute="leading" secondItem="4gV-4l-Q39" secondAttribute="leading" id="y8z-cq-V8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Input" id="8d3-LL-EEz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="RD9-OW-7we" id="eym-Tz-jMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-wc-1SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="209"/>
        </scene>
        <!--Filter Controls View Controller-->
        <scene sceneID="Ecf-AP-Ya6">
            <objects>
                <navigationController id="oHF-Lh-gZ6" customClass="FilterControlsViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Se-D3-sRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FbB-OA-zRS" kind="relationship" relationship="rootViewController" id="t7V-pP-55S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBP-O2-CHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScalarCenterBar" width="1" height="64"/>
        <image name="ScalarControlGauge" width="400" height="32"/>
    </resources>
</document>
