<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dqr-A6-jEA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Compose-->
        <scene sceneID="tiz-BN-mDm">
            <objects>
                <viewController id="wT2-TV-qNc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EU-mA-TG1"/>
                        <viewControllerLayoutGuide type="bottom" id="cDc-4Y-o9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE0-Tc-ETs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="rocket_off" id="wbJ-sl-eCp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="rocket_on"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpx-eU-XyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="938"/>
        </scene>
        <!--Filters-->
        <scene sceneID="CVU-80-PEb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RNm-W7-Zuz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eK0-A6-pdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fwo-4Y-dRc" style="IBUITableViewCellStyleDefault" id="oWV-uZ-fv0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWV-uZ-fv0" id="L25-q8-ojb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwo-4Y-dRc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SVA-bI-hWr" kind="showDetail" id="AgQ-Y0-RY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNm-W7-Zuz" id="Lc3-Aa-gQb"/>
                            <outlet property="delegate" destination="RNm-W7-Zuz" id="5vK-au-u7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="bAh-i1-FdH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yge-5m-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbc-04-T8L">
            <objects>
                <navigationController id="i18-1a-blG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJQ-4W-w87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNm-W7-Zuz" kind="relationship" relationship="rootViewController" id="Ptn-ut-3og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrJ-3C-ldP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-232"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Bvn-Vu-UnH">
            <objects>
                <tableViewController id="VKd-gw-leD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hgC-fY-4r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xg5-7z-ISS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xg5-7z-ISS" id="CXf-gb-ifk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKd-gw-leD" id="n4Y-Vg-G5T"/>
                            <outlet property="delegate" destination="VKd-gw-leD" id="Dqi-QP-L1T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gGV-Fl-nb2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ1-9t-dW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2m-hi-tzx">
            <objects>
                <navigationController id="SVA-bI-hWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfU-25-4qW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VKd-gw-leD" kind="relationship" relationship="rootViewController" id="OQI-vv-PTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0t-xF-AiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="487"/>
        </scene>
        <!--Browse-->
        <scene sceneID="zRK-57-gph">
            <objects>
                <splitViewController id="d97-nm-RKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="telescope_off" id="Ox2-TC-Otq">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="telescope_on"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="i18-1a-blG" kind="relationship" relationship="masterViewController" id="QGh-rA-5Bm"/>
                        <segue destination="SVA-bI-hWr" kind="relationship" relationship="detailViewController" id="m3Y-Zb-eMD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlE-8s-owp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="99"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DJL-JA-Ib0">
            <objects>
                <tabBarController id="dqr-A6-jEA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oDS-gL-i0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d97-nm-RKo" kind="relationship" relationship="viewControllers" id="g0e-v1-7I2"/>
                        <segue destination="wT2-TV-qNc" kind="relationship" relationship="viewControllers" id="UvM-hL-pX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v91-En-TC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket_off" width="28" height="28"/>
        <image name="rocket_on" width="28" height="28"/>
        <image name="telescope_off" width="28" height="27"/>
        <image name="telescope_on" width="28" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AgQ-Y0-RY3"/>
    </inferredMetricsTieBreakers>
</document>
